# When running vite build, Vite sets process.env.NODE_ENV to "production" automatically.
# When running vite or vite dev, it sets it to "development".
# When running npm run build, it will set NODE_ENV=production.
NODE_ENV=development

# Used by server.js to set the Express server port (Nginx proxies from 80/443 to this)
PORT=5173

# Frontend JavaScript can access to communicate
# with the Python server URL (proxied through Express/Nginx)
VITE_PYTHON_SERVER_URL=ws://localhost:8081
